# gradle-credential-wrapper

./: README.md  gradle-credential-wrapper.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: WrapperDownloadTask.groovy
buildSrc/src/main/groovy/com/chesapeaketechnology/gradle/wrapper/: WrapperDownloadTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/scripts/init.d/: credentials.gradle  injectCredentials.gradle
