buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

apply plugin: 'net.researchgate.release'
apply plugin: 'groovy'

group 'com.chesapeaketechnology'

repositories {
    mavenCentral()
}

release {
    failOnPublishNeeded = false
    git {
        requireBranch = 'release'
    }
}